{
    "lang": "en",
    "dir": "ltr",
    "name": "Storybook Plus version 3.2",
    "description": "Storybook Plus is a web application that uses HTML5, JavaScript, CSS3, and web storage to delivery multimedia presentations.",
    "short_name": "SB+",
    "display": "browser",
    "orientation": "portrait",
    "sbplus_hotjar_site_id": "",
    "sbplus_google_tracking_id": "",
    "sbplus_root_directory": "sources/",
    "sbplus_program_default": "excelsior",
    "sbplus_splash_directory": "",
    "sbplus_author_directory": "",
    "sbplus_logo_directory": "",
    "sbplus_default_accent": "#642667",
    "sbplus_copyright_notice": "Excelsior University. All rights reserved. No part of this publication can be reproduced, stored in a retrieval system or transmitted in any form by any means, electronic, mechanical or photocopying, recording, or otherwise without the prior permission of the publisher. <a href=\"https://www.excelsior.edu/policies/\" target=\"_blank\">Policies</a> | <a href=\"https://www.excelsior.edu/support-resources/accessibility-services/\" target=\"_blank\">Accessibility Services</a>",
    "sbplus_kaltura": {
        "id": 0,
        "normal": 0,
        "medium": 0,
        "low": 0
    },
    "sbplus_download_files": [ 
        
        {
            "label": "Video",
            "format": "mp4"
        },
        
        {
            "label": "Audio",
            "format": "mp3"
        },
        
        {
            "label": "Transcript",
            "format": "pdf"
        },
        
        {
            "label": "Supplement",
            "format": "zip"
        }
    ],
    "sbplus_custom_menu_items": []
       
}